-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")
setACL({'0.0.0.0/0', '::/0'})
controlSocket('0.0.0.0:52')
setKey("==AUTH_KEY==")
addLocal("0.0.0.0")
webserver("0.0.0.0:80")
-- dashboard auth disabled for dcape auth mechanism
setWebserverConfig({acl="0.0.0.0/0", dashboardRequiresAuthentication=false})
newServer({address="9.9.9.10:443", tls="openssl", validateCertificates=true, subjectName="dns10.quad9.net", dohPath="/dns-query", pool="default"})
newServer({address="149.112.112.10:443", tls="openssl", validateCertificates=true, subjectName="dns10.quad9.net", dohPath="/dns-query", pool="default"})
newServer({address='1.1.1.1:53', pool='default'})
newServer({address='8.8.8.8:53', pool='default'})
-- Cache
-- cache1 = newPacketCache(9000000, {maxTTL=3600, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
-- getPool("default"):setCache(cache1)

addAction(AllRule(), PoolAction('default'))
